<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>عونك للخدمات التعليمية</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Smart Education Technology" />
    <meta name="keywords"
        content="Aunak Smart Education, Education, Learning, one page, multipage, responsive, courses," />
    <meta name="author" content="AunakIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons --> 
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- CSS Begins 
================================================== -->
    <!--Animate Effect-->
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="../css/owl.carousel.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/slick.css">

    <!--BootStrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">


    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        @font-face {
      font-family: arabic;
      src: url(../fonts/RH-Zak-Reg.otf);
    }
    .feature-category p{
        text-align: right !important;
    }
        .owl-dots {
      right: 0;
    }
    #navigation.small-screen .submenu-button{
        left: 0;
    }
    h1,h2,h3,h4,h5,h6,p,li,a,button{
        font-family: arabic !important;
    }
    .dropdown button {
          background-color: #253849;
          min-width: 130px;
          width: max-content;
          height: 40px;
          border-radius: 5px;
          color: white;
          padding: 10px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          justify-content: space-evenly;
        }
        .dropdown button img {
          margin: 0 5px 0 0;
        }
        .dropdown button img,
        .dropdown-content li img {
          width: 28px;
        }
        .dropdown button,
        .dropdown-content li {
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: 500;
        }
        .sticky-wrapper{
            background-color: #EAF1ED;
        }
    .arrow-down {
      width: 0;
      height: 0;
      display: inline-block;
      vertical-align: middle;
      border-style: solid;
      border-width: 4px 4px 0 4px;
      border-color: #fff transparent transparent transparent;
      margin: 0 0 0 5px;
    }
    
    
    .dropdown button:hover {
          cursor: pointer;
          background-color: #3c5b77;
        }
        /* Style for the dropdown content */
        .dropdown-content {
          display: none;
          position: absolute;
          margin: 1px 0 0 0;
          padding: 0;
          background-color: #f5f5f5;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          border-radius: 5px;
          overflow-y: scroll;
          max-height: 315px;
        }
        /* Style for the dropdown content items */
        .dropdown-content li {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          justify-content: end;
        }
        .dropdown-content li img {
          margin: 0 20px 0px 20px;
        }
        /* Style for the dropdown content items on hover */
        .dropdown-content li:hover {
          background-color: #f1f1f1;
          cursor: pointer;
          color: blue;
          border-radius: 5px;
        }
        .feature-category{
                height: 200px
            }
        /* Show the dropdown content when the dropdown button is clicked */
        .dropdown:focus-within .dropdown-content {
          display: block;
        }
        /* Animate the dropdown content */
        @keyframes slideIn {
          from {
            opacity: 0;
            transform: translateY(-10px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        .dropdown-content {
          animation: slideIn 0.3s ease-out;
        }
        /* Scrollbar styles */
        ::-webkit-scrollbar {
          width: 8px;
          height: 10px;
        }
        ::-webkit-scrollbar-thumb {
          border-radius: 8px;
          background: #c2c9d2;
        }
        @media (max-width:992px) {
            #dropdown-btn{
                display: none;
            }
            #navigation>ul>li.has-sub>a, #navigation>ul>li>a{
                text-align: right;
                padding: 17px 20px 17px 0px;
            }
            .feature-category{
                height: 175px;
            }
            @media (max-width:769px) {
                .feature-category{
                height: 141px;
            }
            }
        }
    </style>
</head>

<body style="font-family: arabic !important;">

    <!-- ::::::::::::::::::::::::::: Start: Preloader section ::::::::::::::::::::::::::: -->
    <div id="preloader"></div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section ::::::::::::::::::::::::::: -->

    <!-- Start: Header Section
==================================================-->
    <div class="navigation navigation_two">
        <div class="container" dir="rtl">
            <div class="dropdown" id="dropdown" dir="ltr" tab-index="0">
                <button id="dropdown-btn"></button>
                <ul class="dropdown-content" id="dropdown-content"></ul>
              </div>
            <div id="navigation" class="menu-wrap">
                <ul  dir="ltr" class="my-list" style="display: block;">
                    <li class="d-none"><a href="#">تواصل</a></li>
                    <li><a href="./blog.html">منتدى</a>
                        <!--
                        <ul>
                            <li><a href="blog.html">Blog One</a> </li>
                            <li><a href="single-blog.html">Blog Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                        </ul>
                    -->
                    </li>
                   <li><a href="./services.html">الخدمات</a>
                    <!--
                     <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                        </ul>
                    -->
                       
                    </li>
                    <li class="has-sub d-none"><a href="#">الصفحات</a>
                        <!--
                        <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                            <li><a href="login.html">Login Page</a> </li>
                            <li><a href="register.html">Register Page</a> </li>
                            <li><a href="teachers.html">Instructor Page</a> </li>
                            <li><a href="single-teacher.html">Instructor Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                            <li><a href="gallery.html">Gallery Page</a> </li>
                            <li><a href="404.html">404 Page</a> </li>
                        </ul>
                    -->
                    </li>
                    <li class="active"><a href="./about.html">حول</a></li>
                    <li class=""><a href="./index.html">الرئيسية</a>

                    </li>
                    <li class="active lang"><a href="../about.html"><img src="../images/united-states.png" style="width: 12%;"></a>

                    </li>
                </ul>
            </div>
            <div class="logo">
                <a href="./index.html"><img class="img-responsive" src="../images/logo-ar.png" style="width: 100%;" alt="">
                </a>
            </div>
            <!-- End: navigation  -->
            <div class="header_sign" hidden>
                <a href="#" class="more-link"> Sign in</a>
            </div>
            <!-- End: Sign in -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation
==================================================-->


    <!-- Start: Hero Section
==================================================-->

<header class="single-header" style="background: url(../images/about-banner2.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;">
    <!-- Start: Header Content -->
    <div class="container">
        <div class="row text-center wow fadeInUp" data-wow-delay="0.5s">
            <div class="col-sm-12">
                <!-- Headline Goes Here -->
         
            </div>
        </div>
        <!-- End: .row -->
    </div>
    <!-- End: Header Content -->
</header>
<section class="category-section">
    <div class="container">
        <h1 class="text-center"> شركة عونك
            لتقنيّات التعليم الذكيّ
            </h1>
<p class="fs-5 text-center">شركةٌ تعليميّةٌ مرخّصةٌ من سُلطة دبي للمناطق الاقتصاديّة المتكاملة تحت الرقم 13329 بتاريخ 23/1/2022م، نحملُ على عاتقنا مسؤوليّة ابتكار حلولٍ فعّالةٍ ومتكاملةٍ تنهضُ بمختلف قطاعات التعليم.</h1>
</div>
</section>

<section class="about-section" dir="rtl">
    <div>
        <div class="container ">
            <div class="row">
<div class="col-sm-12 pt-5">
    <div class="blog_wrp">
        <h3 class="text-center fs-1"> أهدافنا </h3>
        
      <div class="row pt-5">
        <div class="category-item col-lg-4 col-12" >
            <div class="feature-category" style="border: 2px solid #EF4923;height: 200px;">
                <p>بناءُ الخبراتِ العمليّةِ وفق منهجيّاتٍ علميّةٍ متطوّرةٍ وتقنيّاتٍ تكنولوجيّةٍ مبتكرةٍ للنهوضِ بمختلفِ قطاعات التعليم.</p>
            </div>
        </div>
        <div class="category-item col-lg-4 col-12" >
            <div class="feature-category" style="border: 2px solid #FCB51C;height: 200px;">
                <p>دعم وتطوير ابتكارات جديدة في مجال التعليم التقني والرقمي.</p>
            </div>
        </div>
        <div class="category-item col-lg-4 col-12">
            <div class="feature-category" style="border: 2px solid #42C0C6;height: 200px;">
            <p>تعزيز التبادل الأكاديمي والثقافي العالمي، وزيادة الوعي بأهمية اكتساب الخبرات الدولية من خلال المشاركة في الفعاليات التعليمية العالمية، لا سيما في دولة اليابان.</p>
            </div>
        </div>
        <div class="category-item col-lg-4 col-12 pt-5">
            <div class="feature-category" style="border: 2px solid #33A549;height: 200px;">
                <p>	تعزيزُ المشاركةِ المجتمعيّةِ عبر أنشطةٍ متنوّعةٍ تثري المهارات الإنسانيّةِ في أسواق العملِ المعاصرة.</p>
            </div>
        </div>
        <div class="category-item col-lg-4 col-12 pt-5">
            <div class="feature-category" style="border: 2px solid #234D81;height: 200px;">
                <p>الاستثمار في رأس المال البشري لتنمية جيل جديد مبتكر، قيادي، قادر على تغيير الواقع.</p>
            </div>
        </div>
      </div>
    </div>
</div>
            </div>
        </div>
    </div>
</section>
<section class="category-section " id="features">
    <!-- Container -->
    <div class="container">
        <!-- Start: Heading -->
        <div class="base-header">
            <h3 class="text-center"> ميزاتنا</h3>
        </div>
        <!-- End: Heading -->
        <div class="row">
            <div class="col-md-12" id="popula_cat">
                <!-- category 1 -->
                <div class="category-item" style="width: 450px !important;">
                    <h1>الخبرة الواسعة</h1>
                    <div class="feature-category">
                    <p>
                        نفخرُ بِفرقِ عملنا الإبداعيّةِ المواكبةِ لأحدثِ تطوّراتِ التعليم والتكنولوجيا.    
                        </p>
                    </div>
                </div>
                <!-- category 2 -->
                <div class="category-item" style="width: 450px !important;">
                    <h1>الالتزام بالجودة</h1>
                    <div class="feature-category">
                    <p>نحملُ على عاتقنا تقديم خدماتٍ عالية الجودة تلبّي الاحتياجات وتتخطّى التوقّعات</p>
                    </div>
                </div>
                <!-- category 3 -->
                <div class="category-item" style="width: 450px !important;">
                    <h1>خدمات شاملة </h1>
                    <div class="feature-category">
                    <p> نلبّي الاحتياجات التعليميّة والتكنولوجيّة المبتكرة على نطاقٍ واسعٍ في مجالاتِ التعليم كافّة</p>
                    </div>
                </div>
                <!-- category 4 -->
                <div class="category-item" style="width: 450px !important;">
                    <h1>أسعار تنافسية</h1>
                    <div class="feature-category">
                    <p>الاستثماراتُ مدروسةٌ لتناسب ميزانيّة عملائنا</p>
                    </div>
                </div>
                <!-- category 5 -->
                <div class="category-item" style="width: 450px !important;" hidden>
                    <h1>الانتشار الجغرافي</h1>
                    <div class="feature-category">
                    <p>نقدم خدماتنا من خلال فروعنا المنتشرة في مختلف دول العالم                 
                        </p>
                    </div>
                </div>
            </div>
            <!--/ col-md-12  -->
        </div>
        <!--/ row - -->
    </div>
    <!--/ Container - -->
</section>
<!-- Start:Footer Section
==================================================-->
   <!-- Start:Footer Section
==================================================-->
<footer class="footertwo2-section" dir="rtl">
    <div class="container">
        <div class="row pb-5 ">

            <!-- Start: logo -->
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center align-items-start">
                <div class="footer_logo">
                    <h5>التواصل</h5>
                    <ul>
                        <li dir="ltr">
                            <li>
                                <p style="color: black;">الإمارات العربية المتحدة / واحة دبي للسيليكون/ بناء HQ / مكتب رقم 102</p>
                                <a dir="ltr" href="tel:00971545864711">(+971) 545 864 711 </a>
                            </li>
                            
                        </li>
                        <li dir="ltr">
                            <p style="color: black;">المملكة العربية السعودية / الرياض / السليمانية</p>
                            <a href="tell:00966543467440">(+966) 543 467 440 </a>
                        </li>
                        <li>
                            <a href="mailto:info@aunaksmarteducation.com">info@aunaksmarteducation.com</a>
                        </li>
                    </ul>
                    <div class="footer_socil">
                        <ul class="text-center">
                            <li >
                                <a href="https://www.facebook.com/profile.php?id=61560380259475"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://wa.me/+971545864711"><i class="fab fa-whatsapp"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/aunakeducation?igsh=MTQycWxqOXk4b3NvMw=="><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="mailto:info@aunaksmarteducation.com"><svg style="width: 50%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End: logo -->

            <!-- Start: Quick Link -->
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center align-items-start">
                <div class="foo_widgetquick_lnk">
                    <h5>الفئات</h5>
                    <ul>
                        <li>
                            <a href="#">سياسة الخصوصية</a>
                        </li>
                        <li>
                            <a href="#">الشروط والأحكام</a>
                        </li>
                        <li>
                            <a href="#">الدعم</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End: Quick Link -->

            <!-- Start: Useful Link -->
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center align-items-start">
                <div class="foo_widgetuseful_lnk">
                    <h5 class="text-center">روابط سريعة</h5>
                    <ul class="text-center">
                        <li>
                            <a href="./about.html">حول</a>
                        </li>
                        <li>
                            <a href="./services.html">خدمات</a>
                        </li>
                        <li>
                            <a href="./blog.html">منتدى</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End: Social Link-->

            <!-- Start: Contact Form -->
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
                <img src="../images/logo-ar.png" alt="" class="w-75">
            </div>
            <!-- End: Contact Form-->
        </div>
    </div>
    <!-- Start:Subfooter -->
    <div class="subfooter" dir="ltr">
        <p><a href="https://aunak.it/"> AunakIT </a> © 2024 جميع الحقوق محفوظة</p>
    </div>
    <!-- End:Subfooter -->
</footer>
    <!-- End:Footer Section
========================================-->
<script>
        function reverseList() {
    const list = document.querySelector('.my-list');
    const items = Array.from(list.children);
    if (window.innerWidth <= 992) {
        items.reverse().forEach(item => list.appendChild(item));
    }
    else {
        
    }
}

window.addEventListener('resize', reverseList);
window.addEventListener('load', reverseList);
    const locales = ["ar-AE", "en-GB"];
 
 function getFlagSrc(countryCode) {
   return /^[A-Z]{2}$/.test(countryCode)
     ? `https://flagsapi.com/${countryCode.toUpperCase()}/shiny/64.png`
     : "";
 }
 
 const dropdownBtn = document.getElementById("dropdown-btn");
 const dropdownBtn2 = document.getElementById("dropdown-btn2");
 const dropdownContent = document.getElementById("dropdown-content");
 const dropdownContent2 = document.getElementById("dropdown-content2");
 
 function setSelectedLocale(locale) {
   const intlLocale = new Intl.Locale(locale);
   const langName = new Intl.DisplayNames([locale], {
     type: "language",
   }).of(intlLocale.language);
 
   dropdownContent.innerHTML = "";
 
   const otherLocales = locales.filter((loc) => loc !== locale);
   otherLocales.forEach((otherLocale) => {
     const otherIntlLocale = new Intl.Locale(otherLocale);
     const otherLangName = new Intl.DisplayNames([otherLocale], {
       type: "language",
     }).of(otherIntlLocale.language);
 
     const listEl = document.createElement("li");
     listEl.innerHTML = `${otherLangName}<img src="${getFlagSrc(
       otherIntlLocale.region
     )}" />`;
     listEl.value = otherLocale;
     listEl.addEventListener("mousedown", function () {
       setSelectedLocale(otherLocale);
       window.location.href = '../about.html';
     });
     dropdownContent.appendChild(listEl);
   });
 
   dropdownBtn.innerHTML = `<img src="${getFlagSrc(
     intlLocale.region
   )}" />${langName}<span class="arrow-down"></span>`;
 }
 
 // Set the default locale to the first one in the list
 setSelectedLocale(locales[0]);
 
 </script>
<!-- Scripts
========================================-->
<!-- jquery -->
<script src="../js/jquery-1.12.4.min.js"></script>
<!-- plugins -->
<script src="../js/plugins.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/jquery.stellar.min.js"></script>


<!-- Custom Scripts
========================================-->
<script src="../js/main.js"></script>

</body>

</html>