<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>عونك للخدمات التعليمية</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Smart Education Technology" />
    <meta name="keywords"
        content="Aunak Smart Education, Education, Learning, one page, multipage, responsive, courses," />
    <meta name="author" content="AunakIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons --> 
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../images/favicon/safari-pinned-tab.svg" color="#5bbad5">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- CSS Begins 
================================================== -->
    <!--Animate Effect-->
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="../css/owl.carousel.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/slick.css">

    <!--BootStrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    


    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    @font-face {
  font-family: arabic;
  src: url(../fonts/RH-Zak-Reg.otf);
}
.feature-category p{
    text-align: right !important;
}
    .owl-dots {
  right: 0;
}
#navigation.small-screen .submenu-button{
    left: 0;
}
h1,h2,h3,h4,h5,h6,p,li,a,button{
    font-family: arabic !important;
}
.dropdown button {
      background-color: #253849;
      min-width: 130px;
      width: max-content;
      height: 40px;
      border-radius: 5px;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      justify-content: space-evenly;
    }
    .dropdown button img {
      margin: 0 5px 0 0;
    }
    .dropdown button img,
    .dropdown-content li img {
      width: 28px;
    }
    .dropdown button,
    .dropdown-content li {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 500;
    }
    .sticky-wrapper{
        background-color: #EAF1ED;
    }
.arrow-down {
  width: 0;
  height: 0;
  display: inline-block;
  vertical-align: middle;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: #fff transparent transparent transparent;
  margin: 0 0 0 5px;
}


.dropdown button:hover {
      cursor: pointer;
      background-color: #3c5b77;
    }
    /* Style for the dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      margin: 1px 0 0 0;
      padding: 0;
      background-color: #f5f5f5;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 5px;
      overflow-y: scroll;
      max-height: 315px;
    }
    /* Style for the dropdown content items */
    .dropdown-content li {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      justify-content: end;
    }
    .dropdown-content li img {
      margin: 0 20px 0px 20px;
    }
    /* Style for the dropdown content items on hover */
    .dropdown-content li:hover {
      background-color: #f1f1f1;
      cursor: pointer;
      color: blue;
      border-radius: 5px;
    }
    /* Show the dropdown content when the dropdown button is clicked */
    .dropdown:focus-within .dropdown-content {
      display: block;
    }
    .feature-category{
        height: 190px !important;
    }
    /* Animate the dropdown content */
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .dropdown-content {
      animation: slideIn 0.3s ease-out;
    }
    /* Scrollbar styles */
    ::-webkit-scrollbar {
      width: 8px;
      height: 10px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background: #c2c9d2;
    }
    .blog-slider-avatar{
        border: 4px solid #fcb51c;
        width: 32%;
        overflow: hidden;
            margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #253849;
    border-radius: 100%;
    }
    .blog-slider-text p{
        text-align: right;
    }
    
    @media (max-width:1200px) {
        .blog-slider-avatar{
        width:40%;
    }
    }
    @media (max-width:700px) {
     
        .blog-slider-avatar{
            border: 4px solid #fcb51c;
        width: 70%;
        overflow: hidden;
            margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #253849;
    border-radius: 100%;
    }
        #dropdown-btn{
            display: none;
        }
        #navigation>ul>li.has-sub>a, #navigation>ul>li>a{
            text-align: right;
            padding: 17px 20px 17px 0px;
        }
        #navigation.small-screen #menu-button:before{
            
        }

    }
    
    .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 80%;
        }
        .slick-slider
        {
            position: relative !important;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list
        {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .slick-list:focus
        {
            outline: none;
        }
        .slick-list.dragging
        {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list
        {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track
        {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }
        .slick-track:before,
        .slick-track:after
        {
            display: table;
            content: '';
        }
        .slick-track:after
        {
            clear: both;
        }
        .slick-loading .slick-track
        {
            visibility: hidden;
        }

        .slick-slide
        {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }
        [dir='rtl'] .slick-slide
        {
            float: right;
        }
        .slick-slide img
        {
            display: block;
        }
        .slick-slide.slick-loading img
        {
            display: none;
        }
        .slick-slide.dragging img
        {
            pointer-events: none;
        }
        .slick-initialized .slick-slide
        {
            display: block;
        }
        .slick-loading .slick-slide
        {
            visibility: hidden;
        }
        .slick-vertical .slick-slide
        {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }
        .slick-arrow.slick-hidden {
            display: none;
        }
        .customer-logos {
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-slide img {
    width: 90%;  /* Ensures images are properly sized */
}
        @media (max-width: 768px) {
            .title h1{
                font-size: 20px !important;
            }
        }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body style="font-family: arabic !important;">

    <!-- ::::::::::::::::::::::::::: Start: Preloader section ::::::::::::::::::::::::::: -->
    <div id="preloader"></div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section ::::::::::::::::::::::::::: -->

    <!-- Start: Header Section
==================================================-->
    <div class="navigation navigation_two"  style="position: relative !important;">
        <div class="container" dir="rtl">
            <div class="dropdown" id="dropdown" dir="ltr" tab-index="0">
                <button id="dropdown-btn"></button>
                <ul class="dropdown-content" id="dropdown-content"></ul>
                </div>
            <div id="navigation" class="menu-wrap">
                <ul  dir="ltr" class="my-list" style="display: block;">
                    <li class="d-none"><a href="#">تواصل</a></li>
                    <li class="active"><a href="./blog.html">منتدى</a>
                        <!--
                        <ul>
                            <li><a href="blog.html">Blog One</a> </li>
                            <li><a href="single-blog.html">Blog Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                        </ul>
                    -->
                    </li>
                   <li ><a href="./services.html">الخدمات</a>
                    <!--
                     <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                        </ul>
                    -->
                       
                    </li>
                    <li class="has-sub d-none"><a href="#">الصفحات</a>
                        <!--
                        <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                            <li><a href="login.html">Login Page</a> </li>
                            <li><a href="register.html">Register Page</a> </li>
                            <li><a href="teachers.html">Instructor Page</a> </li>
                            <li><a href="single-teacher.html">Instructor Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                            <li><a href="gallery.html">Gallery Page</a> </li>
                            <li><a href="404.html">404 Page</a> </li>
                        </ul>
                    -->
                    </li>
                    <li><a href="./about.html">حول</a></li>
                    <li ><a href="./index.html">الرئيسية</a>

                    </li>
                    <li class="active lang"><a href="../index.html"><img src="../images/united-states.png" style="width: 12%;"></a>

                    </li>
                </ul>
            </div>
            <div class="logo">
                <a href="./index.html"><img class="img-responsive" src="../images/logo-ar.png" style="width: 100%;" alt="">
                </a>
            </div>
            <!-- End: navigation  -->
            <div class="header_sign" hidden>
                <a href="#" class="more-link"> Sign in</a>
            </div>
            <!-- End: Sign in -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation
==================================================-->


    <!-- Start: Hero Section
==================================================-->

<header class="single-header">
    <!-- Start: Header Content -->
    <div class="container">
        <div class="row text-center wow fadeInUp" data-wow-delay="0.5s">
            <div class="col-sm-12">
                <!-- Headline Goes Here -->
                <h3>المنتدى</h3>
            </div>
        </div>
        <!-- End: .row -->
    </div>
    <!-- End: Header Content -->
</header>

<section class="about-section" dir="rtl">
    <!-- Container -->
    <div class="container" style="background: linear-gradient(2deg, #7f95af, #EAF1ED);border-radius: 10px;">
            <div class="col-12">
                <div class="about_text">
                    <h3 class="text-center pt-5">     كلمة الرئيس التنفيذي </h3>
                    <p style="color: black;"> 
                   

أربعة أعوام من النجاح والتميز والإتقان، أثبتنا خلالها قدرتنا على التقدم بخطىً ثابتة نحو تحقيق رؤيتنا المستقبلية. وقد تجلى ذلك من خلال الإنجازات التي حققتها شركة عونك مما انعكس إيجاباً على نمو الشركة المستمر وتوسعها في مجالاتٍ متعددة.
أؤمن بأن الإبداع والابتكار هما أساس النجاح والتميز. وأن نجاحنا لا يقاس بما نحققه اليوم فحسب، بل بما نتركه من إرثٍ لغدٍ مستدام. نتطلع دوماً إلى تحقيق رؤيتنا الطموحة من خلال بناء جيل واعٍ يواجه الحياة بكل تحدياتها، مزودين إياه بالمعرفة والمهارات التي تعزز قدرته على النجاح والتفوق ملتزمين بأعلى معايير الجودة. إنَّ تميِّزنا لا يكمن في قدرتنا على تقديم حلول تعليمية مبتكرة فقط، بل يبدو جليَّاً من خلال شغفنا العميق بتحقيق تأثير إيجابي ومستدام في مجتمعاتنا وفي عالمنا، وإنّني أحمل هذه المسؤولية متسلِّحاً بروح التواضع والثقة، مؤمناً بما يمكننا تحقيقه كفريق قوي ومتحدٍّ ومتكاتف. حيث نسعى دوماً لتطوير تكنولوجيا التعليم الافتراضي والابتكارات الإدارية الحديثة ومشاريع التنمية التي ترسم طريقنا نحو النجاح. فالتعليم الافتراضي هو المستقبل الواعد الذي نؤمن به، ونسعى بكل جهد لتقديم تعليم عالي الجودة يصل إلى مختلف أنحاء العالم.
نحن ملتزمون ببناء جسورٍ متينة من الثقة والإبداع مع شركائنا وعملائنا، واضعين نصب أعيننا هدفاً سامياً متمثِّلاً في:
تحويل أفكارنا وطموحاتنا إلى واقعٍ ملموس، بفضل فريقنا الذي يمتاز بالكفاءة والالتزام، فنحنُ نستلهم القوة من كل تحدٍّ يواجهنا. وكلِّي ثقةٌ أنَّ كل تحدٍّ هو فرصة متنكّرة، وأن كل خطوة نخطوها تمهد الطريق أمام إنجازات أكبر وأعظم.
•	نحن هنا لنفكر، لنلهم، لنبتكر، ولنحقق ما يبدو مستحيلاً. طموحاتنا لا تعرف الحدود، وإصرارنا على تحقيق النجاح مستدام. نعدكم بأن نبقى طليعةَ الابتكار، مضيئين دربنا بشغفٍ لا ينطفئ. معاً سنكتب قصصاً جديدة من النجاح يتردد أثرها عبر الأجيال، حيث الإبداع يلهم مسيرتنا، والتميز يعلّي رايتنا.

                    </p>
                    <div class="row ceo-row">
                        <div class="col-lg-4">
                            <h3 style="color: #19447b;"> 
                                فيصل فهد عامر</h3>  
                        </div>
                        <div class="col-lg-8">
                            <!-- /.abt_rating-->
                            <div class="about_img" style="display: flex;justify-content: center;" id="scene2">
                                <img class="ceo-image" src="../images/Mr.faisal.png" alt="image" class="layer" data-depth="0.28">
                            </div>
                            <!-- /.about_img-->
                            <!-- /.abt_course-->
                        </div>
                        
                </div>
                         
                </div>
            </div>
    
                <!-- /.about_img-->
                <!-- /.abt_course-->
            </div>
            
            <!--/ col-md-12  -->
        <!--/ row - -->
    </div>
    <!--/ Container - -->
</section>

<section class="about-section" dir="rtl">
    <h3 class="text-center fs-1" > شركاؤنا </h3>
    <section  dir="ltr" class="customer-logos slider contain" style=" grid-template-columns: none!important;padding-top: 60px;padding-bottom: 70px;">
        <div class="slide"><img src="../images/logos/alshabaka-arabian-logo.png"></div>
        <div class="slide"><img src="../images/logos/logo-chukyo.jpg"></div>
        <div class="slide"><img src="../images/logos/logo-liebe.png"></div>
        <div class="slide"><img src="../images/logos/svu.png"></div>
        <div class="slide"><img src="../images/logos/logo-mint.jpg"></div>
        <div class="slide"><img src="../images/logos/tanq.jpg"></div>

    </section>
    <div class="container" >
        <div class="row">
            <div class="row">
            <!-- Blog Area -->
            <div class="col-lg-8 col-sm-12 blog-area">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="blog_wrp">
                                <h4>الجامعة الافتراضية</h4>
                                 <p>هي مؤسسة تعليمية عُليا في سوريا تهدف إلى توفير فرص التعليم العالي للجميع، بغض النظر عن المكان أو الظروف. تعتمد الجامعة على أحدث التقنيات في مجال التعليم عن بعد لتقديم برامجها الأكاديمية، مما يتيح للطلاب الدراسة والتعلّم بمرونة وسهولة.  </p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="blog_wrp">
                                <h4>الشبكة العربية للإبداع والابتكار</h4>
                                <p> تسعى إلى تعزيز الإبداع والابتكار في العالم العربي من خلال دعم واحتضان المبادرات الشبابية المتميزة للمبدعين والمبتكرين العرب. كما تهدف إلى تقديم خدمة حضارية تعزز التعاون والتكامل بين الرؤى والأفكار، وتنسق الجهود بين القطاعين العام والخاص.</p>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="blog_wrp">
                           
                                <h4>جامعة تشوكيو العريقة</h4>
                            <p>تأسست هذه الجامعة عام ١٩٥٤م، شعارها الدائم هو (الجدية)، والروح التأسيسية لها (جودة التعليم العالي في المجال الأكاديمي والرياضي)، تلتزم هذه الجامعة بمواكبة التطور الحديث وإدارة المستقبل، حتى يتمكن الطلاب من الاستمتاع بالتحديات على أكمل وجه، وخلق قيم جديدة، والازدهار في المجتمع العالمي.</p>
                          
                        </div>
                    </div>
                </div>
                    </div>
                
                </div>
                    <div class="col-12">
                    <div class="blog_wrp">
                        <h4> شركة Liebe </h3>
                        <p>والتي تقدم برامج دعم الطفولة المبكرة ابتداءً من عمر 4 سنوات عن طريق</p>
                    </div>
                    <!-- End: Heading -->
                    <div class="row" style="padding-right: 30px;">
                    <div class="d-flex align-items-center">
                        <div style="height: 25px;width: 25px;background-color: #EE4D28;border-radius: 100%;display: flex;justify-content: center;align-items: center;color: white;padding-top: 5px;">1</div>
                        <div style="height: 5px;width: 10%;background-color: #EE4D28;border-radius: 1px;"></div>
                        <p style="padding-top: 10px;padding-right: 20px;color: #3E638F;font-weight: 600;width: 100%;">منح الأطفال آفاق جديدة من التعلم والإبداع</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <div style="height: 25px;width: 25px;background-color: #EE4D28;border-radius: 100%;display: flex;justify-content: center;align-items: center;color: white;padding-top: 5px;">2</div>
                        <div style="height: 5px;width: 10%;background-color: #EE4D28;border-radius: 1px;"></div>
                        <p style="padding-top: 10px;padding-right: 20px;color: #3E638F;font-weight: 600;width: 100%;">تحفيز الفضول وحرية التعبير والاستكشاف</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <div style="height: 25px;width: 25px;background-color: #EE4D28;border-radius: 100%;display: flex;justify-content: center;align-items: center;color: white;padding-top: 5px;">3</div>
                        <div style="height: 5px;width: 10%;background-color: #EE4D28;border-radius: 1px;"></div>
                        <p style="padding-top: 10px;padding-right: 20px;color: #3E638F;font-weight: 600;width: 100%;">مناهج تعليمية تدعم الحس الإبداعي بطرق عصريّة</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <div style="height: 25px;width: 25px;background-color: #EE4D28;border-radius: 100%;display: flex;justify-content: center;align-items: center;color: white;padding-top: 5px;">4</div>
                        <div style="height: 5px;width: 10%;background-color: #EE4D28;border-radius: 1px;"></div>
                        <p style="padding-top: 10px;padding-right: 20px;color: #3E638F;font-weight: 600;width: 100%;">  برامج يابانية متخصصة في تطوير تكوين الطفل من النواحي الذهنية البدنية الأكاديمية والاجتماعية تحت إشراف خبراء يابانيين</p>
    
                    </div>
                    <div class="d-flex align-items-center">
                        <div style="height: 25px;width: 25px;background-color: #EE4D28;border-radius: 100%;display: flex;justify-content: center;align-items: center;color: white;padding-top: 5px;">5</div>
                        <div style="height: 5px;width: 10%;background-color: #EE4D28;border-radius: 1px;"></div>
                        <p style="padding-top: 10px;padding-right: 20px;color: #3E638F;font-weight: 600;width: 100%;">	برامج مبتكرة لتقديم المعالجة النفسية والاجتماعية للأطفال</p>
    
                    </div>
                    <div class="d-flex align-items-center">
                        <div style="height: 25px;width: 25px;background-color: #EE4D28;border-radius: 100%;display: flex;justify-content: center;align-items: center;color: white;padding-top: 5px;">6</div>
                        <div style="height: 5px;width: 10%;background-color: #EE4D28;border-radius: 1px;"></div>
                        <p style="padding-top: 10px;padding-right: 20px;color: #3E638F;font-weight: 600;width: 100%;">دمج الأطفال ذوي القدرات الخاصة مع الطلاب من خلال برامج تأهيلية وترفيهية</p>
    
                    </div>
                    <div class="d-flex align-items-center">
                        <div style="height: 25px;width: 25px;background-color: #EE4D28;border-radius: 100%;display: flex;justify-content: center;align-items: center;color: white;padding-top: 5px;">7</div>
                        <div style="height: 5px;width: 10%;background-color: #EE4D28;border-radius: 1px;"></div>
                        <p style="padding-top: 10px;padding-right: 20px;color: #3E638F;font-weight: 600;width: 100%;">تقديم الدعم النفسي والوجداني</p>
    
                    </div>
                </div>
            </div>
            <div class="col-sm-12 pt-5">
                <div class="blog_wrp">
                  <h4>أكاديمية تانكيو عرب اليابانية</h4>
                <p>
                    وهي أكاديمية تُعنى بتقديم العديد من البرامج للأطفال من سن 5 إلى 8 سنوات، تهدف من خلالها إلى تعزيز المشاركة الإيجابية، الحرية في التعبير عن الرأي، التفكير والبحث، اكتشاف المعلومات وتعزيز الهوايات عن طريق مراحل مستدامة، ومن ضمن هذه البرامج:</p>
                  <div class="row">
                    <div class="category-item col-lg-4 col-12" >
                        <h1 style="background: #42C0C6;color: #fff;">البرامج الإبداعية</h1>
                        <div class="feature-category">
                        <p> تهدف إلى تأسيس الأطفال في المهارات الذهنية والبدنية والإبداعية.</p>
                        </div>
                    </div>
                    <div class="category-item col-lg-4 col-12">
                        <h1 style="background: #FCB51C;color: #fff;">برامج استكشافية</h1>
                        <div class="feature-category">
                        <p>تعمل على اكتشاف العالم المحيط بالأطفال من خلال البحث والملاحظة والتجربة.</p>
                        </div>
                    </div>
                    <div class="category-item col-lg-4 col-12">
                        <h1 style="background: #33A549;color: #fff;">المخرجات والتعاون</h1>
                        <div class="feature-category">
                        <p>تهدف إلى مشاركة الأنشطة الإبداعية مع الأصدقاء اليابانيين.</p>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="blog_wrp">
                   
                        <h4>معهد Mint لتعليم الصوتيات</h4>
<p>برنامج تعليمي متطور لتعليم اللغة الإنجليزية والصوتيات بطرق علمية مرئية وصوتية شيقة لتسهيل طرق التدريس للمعلمين، وأيضاً تطوير طرق التعليم الذاتي للطلاب في جميع المراحل العمرية، والطلاب الذين يعانون من صعوبة التعلم.</p>                  
                </div>
            </div>
            </div>
        </div>
        </section>


        <section class="lfeedback-section">
                             
            <h3 class="text-center fs-1"> كوادرنا </h3>

                <!-- Container -->
                <div class="container pt-5">
                    <div class="row">
                        <div class="col-12 blog-slider d-flex justify-content-center"  id="lfeedback_cur"  >
                            
                            <div class="lfeedback_item ">
                                <!-- Start: Heading -->
                                <div class="base-header">
                                    <h4 class="blog-slider-title">الدكتور حسين الزناتي</h4>
                                </div>
                                <div class="d-flex justify-content-center">
                                <div class="blog-slider-avatar">
                                    <img src="../images/ZANATE.png">
                                </div>
                            </div>
                                <!-- Best Book Image 1 -->
                                <div class="lfeedback_text blog-slider-text ">
                                    <div class="container">
                                   
                                        <p> 
                                            ١- حاصل على الدكتوراه في هندسة تكنولوجيا المعلومات - التعليم الإلكتروني والتطبيق على التعليم الأساسي من جامعة كيتامي في اليابان
                                            <br>  
                                            ٢. حاصل على شهادة الماجستير في التعليم من جامعة هايدلبرغ الأمريكية 
                                              <br>
                                              ٣. مشرف سابق مع مؤسسة الجايكا اليابانية بمصر على تقييم الأنشطة اليابانية بالمدارس المصرية اليابانية في مصر بدعوة من هيئة الجايكا بالي
                                              ابان  
                                            <br>
                                              ٤. منسق عام برامج البيئة العالمي للشرق الأوسط بالمعهد العالي للدراسات المتقدمة في الذكاء الاصطناعي بجامعة تشوكيو - مدينة تويوتا - اليابان/ تطبيق هندسة الميديا في التعليم المجتمعي بالقرى الفقيرة 
                                             <br>
                                              ٥. دكتور باحث بالمعهد العالي للدراسات والعلوم - جامعة تشوكيو - اليابان 
                                            <br>
                                              ٦. مصمم مناهج التعليم بأكاديمية تانكيو اليابانية في تبسيط العلوم الإنسانية والحياتية والاستكشاف والإبداع للتعليم الأساسي في اليابان 
                                            <br>
                                              ٧. مدرب تربوي وتقني للمعلمين بالتعليم الأساسي وما قبل التعليم الجامعي باليابان  
                                             <br>
                                              ٨. معد ومقدم مناهج المنحة التعليمية في استكشاف العلوم والفيزياء والرياضيات لطلاب مصر أثناء توقف المدارس المصرية في فترة كورونا  
                                              <br>
                                              ٩. عضو مؤسس في مؤسسة علماء مصر بالخارج، مؤسسة مصر تستطيع  
                                            <br> 
                                              ١. المدير التنفيذي لجمعية الصداقة المصرية اليابانية  
                                              <br>
                                              ١١. منسق عام ومؤسس برامج التوأمة الياباني العربي الأكاديمي في التعليم الأساسي والتعليم العالي
                                              <br>
                                              ١٢. متحدث سابق في المائدة المستديرة العربية اليابانية ومؤتمرات التنمية المستدامة التابعة لجامعة الدول العربية
                                              <br>
                                              ١٣. الرئيس التنفيذي للمركز العربي الياباني التابع لجامعة الدول العربية
                                          </p>
                        
                                </div>
                            </div>
                            </div>
                        </div>
                        <!--/ col-md-12  -->
                    </div>
                    <!--/ row - -->
                </div>
                <!--/ Container - -->
            </section>
                    

    <!-- End: Hero Section
==================================================-->


    <!-- Start: Work Flow Section
==================================================-->

    <!--   End: Work Flow Section
==================================================-->



    <!-- Start:  About US  Section
==================================================-->
    
    <!--   End: About US  Section
==================================================-->


    <!-- Start: Popular Categories Section
==================================================-->

    <!--   End: Popular Categories Section
==================================================-->



    <!-- Start: Featured Courses Section
==================================================-->

    <!-- End: Featured Courses Section
==================================================-->

    <!-- Start:  Best Books Section
==================================================-->
   




    <!--   End: Best Books Section
==================================================-->



    <!-- Start:  Learners Feedback Section
==================================================-->
   
    <!--   End: Learners Feedback Section
==================================================-->



    <!-- Start: Newsletter Section  
==================================================-->
    <section class="newsletter-section pb-130" hidden>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="newsletter_wrap">
                        <!-- Start: Heading -->
                        <div class="base-header">
                            <h3> Sign Up To Our Newsletter </h3>
                        </div>
                        <span>
                            Subscribe to our newsletter and get many <br />
                            interesting things every week
                        </span>
                        <div class="newsletter_form">
                            <input class="newsletter_field" name="search" id="search_field" type="text"
                                placeholder="Type your email address" />
                            <a href="#"> SUBSCRIBE </a>
                        </div>
                        <!-- Best Book Image 1 -->
                    </div>
                </div>
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    </div>
    </div>
    </div>
        </section>
    
    <!-- End: Newsletter Section
==================================================-->



    <!-- Start:Footer Section
==================================================-->
<!-- Start:Footer Section
==================================================-->
   <!-- Start:Footer Section
==================================================-->
<footer class="footertwo2-section" dir="rtl">
    <div class="container">
        <div class="row pb-5 ">

            <!-- Start: logo -->
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center align-items-start">
                <div class="footer_logo">
                    <h5>التواصل</h5>
                    <ul>
                        <li dir="ltr">
                            <li>
                                <p style="color: black;">الإمارات العربية المتحدة / واحة دبي للسيليكون/ بناء HQ / مكتب رقم 102</p>
                                <a dir="ltr" href="tel:00971545864711">(+971) 545 864 711 </a>
                            </li>
                            
                        </li>
                        <li dir="ltr">
                            <p style="color: black;">المملكة العربية السعودية / الرياض / السليمانية</p>
                            <a href="tell:00966543467440">(+966) 543 467 440 </a>
                        </li>
                        <li>
                            <a href="mailto:info@aunaksmarteducation.com">info@aunaksmarteducation.com</a>
                        </li>
                    </ul>
                    <div class="footer_socil">
                        <ul class="text-center">
                            <li >
                                <a href="https://www.facebook.com/profile.php?id=61560380259475"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://wa.me/+971545864711"><i class="fab fa-whatsapp"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/aunakeducation?igsh=MTQycWxqOXk4b3NvMw=="><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="mailto:info@aunaksmarteducation.com"><svg style="width: 50%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End: logo -->

            <!-- Start: Quick Link -->
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center align-items-start">
                <div class="foo_widgetquick_lnk">
                    <h5>الفئات</h5>
                    <ul>
                        <li>
                            <a href="#">سياسة الخصوصية</a>
                        </li>
                        <li>
                            <a href="#">الشروط والأحكام</a>
                        </li>
                        <li>
                            <a href="#">الدعم</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End: Quick Link -->

            <!-- Start: Useful Link -->
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center align-items-start">
                <div class="foo_widgetuseful_lnk">
                    <h5 class="text-center">روابط سريعة</h5>
                    <ul class="text-center">
                        <li>
                            <a href="./about.html">حول</a>
                        </li>
                        <li>
                            <a href="./services.html">خدمات</a>
                        </li>
                        <li>
                            <a href="./blog.html">منتدى</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End: Social Link-->

            <!-- Start: Contact Form -->
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
                <img src="../images/logo-ar.png" alt="" class="w-75">
            </div>
            <!-- End: Contact Form-->
        </div>
    </div>
    <!-- Start:Subfooter -->
    <div class="subfooter" dir="ltr">
        <p><a href="https://aunak.it/"> AunakIT </a> © 2024 جميع الحقوق محفوظة</p>
    </div>
    <!-- End:Subfooter -->
</footer>
    <!-- End:Footer Section
========================================-->
<script>
            function reverseList() {
    const list = document.querySelector('.my-list');
    const items = Array.from(list.children);
    if (window.innerWidth <= 992) {
        items.reverse().forEach(item => list.appendChild(item));
    }
    else {
        
    }
}
   const locales = ["ar-AE", "en-GB"];

function getFlagSrc(countryCode) {
  return /^[A-Z]{2}$/.test(countryCode)
    ? `https://flagsapi.com/${countryCode.toUpperCase()}/shiny/64.png`
    : "";
}

const dropdownBtn = document.getElementById("dropdown-btn");
const dropdownBtn2 = document.getElementById("dropdown-btn2");
const dropdownContent = document.getElementById("dropdown-content");
const dropdownContent2 = document.getElementById("dropdown-content2");

function setSelectedLocale(locale) {
  const intlLocale = new Intl.Locale(locale);
  const langName = new Intl.DisplayNames([locale], {
    type: "language",
  }).of(intlLocale.language);

  dropdownContent.innerHTML = "";

  const otherLocales = locales.filter((loc) => loc !== locale);
  otherLocales.forEach((otherLocale) => {
    const otherIntlLocale = new Intl.Locale(otherLocale);
    const otherLangName = new Intl.DisplayNames([otherLocale], {
      type: "language",
    }).of(otherIntlLocale.language);

    const listEl = document.createElement("li");
    listEl.innerHTML = `${otherLangName}<img src="${getFlagSrc(
      otherIntlLocale.region
    )}" />`;
    listEl.value = otherLocale;
    listEl.addEventListener("mousedown", function () {
      setSelectedLocale(otherLocale);
      window.location.href = '../blog.html';
    });
    dropdownContent.appendChild(listEl);
  });

  dropdownBtn.innerHTML = `<img src="${getFlagSrc(
    intlLocale.region
  )}" />${langName}<span class="arrow-down"></span>`;
}

// Set the default locale to the first one in the list
setSelectedLocale(locales[0]);

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="../js/slick.min.js"></script>
<script>
    $('.customer-logos').slick({
    slidesToShow: 6,  // Shows 6 logos at once
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1500,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    responsive: [{
        breakpoint: 2000,  // New breakpoint for medium screens
        settings: {
            slidesToShow: 5
        }
    }, {
        breakpoint: 768,  // Small screens
        settings: {
            slidesToShow: 3
        }
    }, {
        breakpoint: 520,  // Extra small screens
        settings: {
            slidesToShow: 2
        }
    }]
});
</script>
    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="../js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="../js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    
    
    <!-- Custom Scripts
    ========================================-->
    <script src="../js/main.js"></script>


    <!-- Custom Scripts
========================================-->
   

</body>

</html>